<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Servicei</title>


<style type="text/css">
body,html{
padding:0;
margin:0;
}
body{
background:#fff;
font: normal 62.5% Arial, Helvetica, sans-serif;
}
h1,h2,h3,p,span,form,input,ul,li{
padding:0;
margin:0;
}
#page{
width:1000px;
margin:auto;

}
#top-border{
height:5px;
background:#129fd4;
overflow:hidden;
}

</style>
</head>
<body>
<div id="top-border"></div>
<div id="page">
abce
</div>
</body>
</html>
